<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Michelle Blake's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
       <!-- <link rel="stylesheet" href="css/main.css"> -->

        <!-- Sets the background image of the site but requires a hardcoded path will not exist on turn in
        <style>
            body{
                background: url('file:///Users/michelleablake/Documents/galaxy.jpg') no-repeat center center fixed;;
            }
        <\style>
        -->
        <style type="text/css">
            h1 {
                text-align: center;
                text-shadow: 2px 2px #b0b3b7;


                position: absolute;
                top: 80px;
            }

            body {
                   background-image: url("images/mountains.jpg");
                   background-color: #cccccc;
                }

        </style>



    </head>
    <body><!--bgcolor=#000000-->
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--"https://s3.amazonaws.com/Syntaxxx/background-gold-bokeh.jpg"-->
        <div id=hero>
            <!--
        <div class="logo">
            <img src="file:///Users/michelleablake/Documents/mountains.jpg">
        </div>-->


        <h1 >
            <font position="static" color="#1A1A53" face="helvetica" size="15">Michelle Blake, <i>UI/UX Designer & Queen of the Front End</i></font>
        </h1>
    	</div>
        <canvas id="canvas"></canvas>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
